<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/style_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style 1" />
    <Button
        android:id="@+id/style_2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style 2" />

   <Button
       android:id="@+id/style_3_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Style 3" />

   <Button
       android:id="@+id/style_4_id"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Style 4" />

</LinearLayout>